<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Dreamsee Télévision</title>
  <meta name="description" content="La chaîne de télévision de la Culture Pop, Geek et Internet.">
     
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- SEO -->
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:type" content="website" />

  <link rel="icon" href="https://cdn.dreamsee.tv/img/icon/favicon.ico" />
  <link rel="icon" type="image/png" href="https://cdn.dreamsee.tv/img/icon/favicon-96x96.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.dreamsee.tv/img/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.dreamsee.tv>/img/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.dreamsee.tv/img/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.dreamsee.tv/img/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.dreamsee.tv/img/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.dreamsee.tv/img/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.dreamsee.tv/img/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.dreamsee.tv/img/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://cdn.dreamsee.tv/img/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.dreamsee.tv/img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.dreamsee.tv/img/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.dreamsee.tv/img/icon/favicon-16x16.png">
  <link rel="manifest" href="https://www.dreamsee.tv/manifest.json">
  
  <meta name="robots" content="noindex,nofollow">

  <style>
  * {
      transition: all 0.6s;
  }

  html {
      height: 100%;
  }

  body{
      font-family: 'Trebuchet MS', sans-serif;
      color: black;
      margin: 0;
  }

  #main{
      display: table;
      width: 100%;
      height: 100vh;
      text-align: center;
  }

  .fof{
      display: table-cell;
      vertical-align: middle;
  }

  .fof h1{
      font-size: 50px;
      display: inline-block;
      padding-right: 12px;
      animation: type .5s alternate infinite;
  }

  @keyframes type{
      from{box-shadow: inset -3px 0px 0px #888;}
      to{box-shadow: inset -3px 0px 0px transparent;}
  }
  </style>
</head>
<body>
<div id="main">
    	<div class="fof">
        		<h1>Maintenance en cours</h1>
    	</div>
</div>
</body>
</html>
